#NEW SHUTTLE PROJ KEYS
SUPABASE_URL=https://nazwjoeruujlkqvduqzn.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5hendqb2VydXVqbGtxdmR1cXpuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUwNjU4NTAsImV4cCI6MjA2MDY0MTg1MH0.fZDxWJRvbU3Qwl0mXAqMVTmvU62kLTujQQi3FIVVt8Y
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5hendqb2VydXVqbGtxdmR1cXpuIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NTA2NTg1MCwiZXhwIjoyMDYwNjQxODUwfQ.AuttzgxUpKrTj7lDWLWUVmzzUZmVfEWpFE25LJohLBE

MAPBOX_PUBLIC_TOKEN=pk.eyJ1IjoiYWxpLWFiYmFzaSIsImEiOiJjbWEyN2JtdjQxM2ZqMmtzZml3enhlYjFkIn0.cRgLBEyg4xGnP2WAmqxBVw
MAPBOX_SECRET_TOKEN=sk.eyJ1IjoiYWxpLWFiYmFzaSIsImEiOiJjbWEyYXQxaTcxanJzMmxzaGNzdnAwaGNiIn0.AhkgCEmA_Ce0aV9lnE4i5g
MAPBOX_DOWNLOADS_TOKEN=sk.eyJ1IjoiYWxpLWFiYmFzaSIsImEiOiJjbWEyYXQxaTcxanJzMmxzaGNzdnAwaGNiIn0.AhkgCEmA_Ce0aV9lnE4i5g
